# IpSearch

./: IpManager.sln  README.md
IpManager/: DailyBackgroundManager.cs  IpManager.csproj  IpManager.http  LoginMiddleWare.cs  Program.cs  ResponseList.cs  ResponseUnit.cs  TokenMiddleWare.cs  WeatherForecast.cs  appsettings.json  ipanalyze_dump.sql  참고.txt
IpManager/Comm/Logger/: ConsoleLogger.cs  CustomLoggerFactory.cs  FileLogger.cs  ICustomLogger.cs  ILoggerFactory.cs
IpManager/Comm/Tokens/: ITokenComm.cs  TokenComm.cs
IpManager/Controllers/: CountryController.cs  DashBoardController.cs  LoginController.cs  PingController.cs  StoreController.cs  WeatherForecastController.cs
IpManager/DBModel/: AnalyzeTb.cs  CityTb.cs  CountryTb.cs  IpanalyzeContext.cs  LoginTb.cs  PcroomTb.cs  PinglogTb.cs  TimeTb.cs  TownTb.cs
IpManager/DTO/: LoginDTO.cs  ReTokenDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  TokenDTO.cs
IpManager/DTO/Country/: CountryDataDTO.cs  RegionDataDTO.cs
IpManager/DTO/DashBoard/: AnalysisDataDTO.cs  PcroomTimeDataDto.cs  PeriodAnayzeList.cs  ThisAnayzeList.cs  TopSalesNameDTO.cs  XlsxDTO.cs
IpManager/DTO/Login/: DeleteAccountDTO.cs  LoginDTO.cs  LoginRoleDTO.cs  MasterAddUserDTO.cs  ReTokenDTO.cs  RegistrationDTO.cs  TokenDTO.cs  UserIDCheckDTO.cs  UserListDTO.cs  UserUpdateDTO.cs  WebTokenDTO.cs
IpManager/DTO/Store/: DeleteStoreDTO.cs  StoreDTO.cs  StoreDetailDTO.cs  StoreListDTO.cs  StorePingDTO.cs  StoreRegionDTO.cs  UpdateStoreDTO.cs
IpManager/Helpers/: ClaimHelper.cs
IpManager/Properties/: launchSettings.json
IpManager/Repository/: CityTb.cs  CountryTb.cs  IUserRepository.cs  LoginTb.cs  PcroomTb.cs  PinglogTb.cs  TimeTb.cs  TownTb.cs  UserRepository.cs  dbcontext.cs  ipanalyze.cs
IpManager/Repository/Country/: CountryRepository.cs  ICountryRepository.cs
IpManager/RunningSet/: RunningsSetting.cs  StartupTask.cs
IpManager/Services/: BackgroundManager.cs
IpManager/SwaggerExample/: SwaggerLoginDTO.cs  SwaggerStoreDTO.cs  SwaggerStoreList.cs
(+21 files in other folders)
